<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-quiz-component/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Demo</title>
    <script type="module" crossorigin src="/react-quiz-component/assets/index.c7adfe94.js"></script>
    <link rel="modulepreload" href="/react-quiz-component/assets/vendor.48461fb6.js">
    <link rel="stylesheet" href="/react-quiz-component/assets/index.c46840ba.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
